[tox]
envlist=py26,py27,dj13

[testenv]
deps=
    django==1.4.0
    git+https://github.com/rbarrois/factory_boy.git
    webtest
    django-webtest

commands=python runtests.py

[testenv:dj13]
deps=
    django==1.3.1
    git+https://github.com/rbarrois/factory_boy.git
    webtest
    django-webtest
